/* miniprogram/pages/addmessages/confirmAndedit/confirmAndedit.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: 'STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif;
  padding: 0;
  border: 0;
  font: inherit;
}

/* 头部 */
.header {
  margin-top: 10px;
  width: 100%;
  height: 80px;
}

.title {
  padding-top: 2px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  font-size: 34rpx;
  font-weight: 300;
  text-align: left;
}

.title text {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  padding-left: 3px;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.status {
  display: flex;
  flex-direction: row;
  justify-content: center;
  float: right;
  width: 100px;
  height: 18px;
  text-align: right;
  margin-top: 4rpx;
  margin-right: 10rpx;
  right: 0px;
  font-size: 20rpx;
  align-items: center;
}

.status text {
  color: white;
  /* background-color: #2B56E2; */
  padding: 2px;
} 

.author {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  font-size: 28rpx;
}

.author text {
  margin-right: 25rpx;
}

.nick-name {
  font-weight: 300;
  color: blue;
}

.clicks {
  font-weight: 200;
  color: blue;
}

.images {
  width: 100%;
  height: 400rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.images view{
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid black; */
}
.images view image{
  width: 100%;
  height: 400rpx;
}

.main-scroll {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.description {
  width: 100%;
  height: auto;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  margin-top: 60rpx;
  justify-content: start;
  /* border: #E7E7E7 2px solid; */
}

.video{
  margin-top: 40px;
  text-align: center;
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.video video{
  width: 240px;
  height: 240px;
}

.nonecontent{
  height: 60px;
}

.shared {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.shared .edit {
  width: 100%;
}

.shared .confirm {
  width: 100%;
}

.button-hover {
  background-color: rgb(0, 255, 115);
}