/* miniprogram/pages/mycollect/mycollect.wxss */
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: 'STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif;
  padding: 0;
  border: 0;
  font: inherit;
}
.ad-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin-top: 20px;
  height: 150rpx;
  width: 100%;
  box-sizing: border-box;
  justify-items: flex-start;
  border-bottom: #E7E7E7 2px solid;
}

.title {
  padding-top: 30rpx;
  padding-right: 30rpx;
  margin-right: 10rpx;
  line-height: 40rpx;
  text-align: left;
  font-size: 30rpx;
  
}

.show-image {
  width: 120rpx;
  height: 120rpx;
  padding-right: 30rpx;
}
.nodata{
  margin-top: 49%;
  color: #777777;
}
