/* miniprogram/pages/linkus/linkus.wxss */

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: 'STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif;
  padding: 0;
  border: 0;
  font: inherit;
}

.image{
  margin-top: 30%;
  height: 300px;
  width: 100%;
  text-align: center;
}
.image image{
  height: 300px;
  width: 300px;
}
.title{
  text-align: center;
  margin-top: 5px;
  font-size: 12px;  
}
.title text{
  font-weight: 600;
}
